<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/window_padding"
        tools:context=".NewSaleActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva venta"
            android:textSize="@dimen/text_important"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_client"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cliente">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/til_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/til_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto de venta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_number"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/til_amount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="No. Cuotas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_periodicity"
            android:layout_marginTop="@dimen/component_margin"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_below="@id/til_amount"
            android:layout_toEndOf="@id/til_number"
            android:layout_width="0dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:hint="Periodicidad">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_periodicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_part"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/til_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cuota">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_below="@id/til_part"
            android:layout_width="0dp"
            android:layout_toStartOf="@id/btn_save"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:hint="Siguiente pago">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/component_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_part"
            android:layout_alignParentEnd="true"
            android:text="Guardar Venta"/>


    </RelativeLayout>

</ScrollView>