<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_cashier_close.xml" value="0.2703125" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2703125" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout-land/activity_login.xml" value="0.21516754850088182" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout-land/activity_new_sale.xml" value="0.21516754850088182" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_login.xml" value="0.2391304347826087" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_new_sale.xml" value="0.22056159420289856" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_payments.xml" value="0.22056159420289856" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/header_navigation_drawer.xml" value="0.1" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/layout/item_payments.xml" value="0.264" />
        <entry key="..\:/Users/Juan Felipe Diaz/AndroidStudioProjects/MyApplication/app/src/main/res/menu/navigation_drawer.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>